.gallery{grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:16px;margin:20px;padding:0;list-style:none;display:grid}.photo-card img{width:100%;height:auto;object-fit:cover;transition:opacity .3s ease-in-out;display:block}.photo-card img[loading=lazy]{opacity:1}.info{justify-content:space-around;padding:10px;font-size:14px;display:flex}.info-item b{margin-bottom:4px;display:block}
/*# sourceMappingURL=index.adebb3d3.css.map */
